# NEXT_PUBLIC_BASE_URL="https://d2sjucvugxxq2p.cloudfront.net"
NEXT_PUBLIC_BASE_API_URL="https://tmaapi.samprasdev.com"
NEXT_PUBLIC_APP_ENV="develop"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfygegpAAAAACgJ4LvzFxhFOokT2N7k9T-VP-uq